# gRPC-Azure

./: README.md
src/: Demo-gRPC.sln
src/Aggregator/Client/: Client.csproj
src/Aggregator/Server/: Server.csproj
src/Auth/Ticketer/Client/: Client.csproj
src/Auth/Ticketer/Server/: Server.csproj
src/Blazor/Client/: Client.csproj
src/Blazor/Client/Properties/: launchSettings.json
src/Blazor/Server/: Server.csproj
src/Blazor/Server/Properties/: launchSettings.json
src/Browser/Server/: Server.csproj
src/Browser/Server/Properties/: launchSettings.json
src/Browser/Server/wwwroot/: package-lock.json  package.json
src/FirstDemo/: Demo-gRPC.sln
src/FirstDemo/PeopleService/Protos/: people.proto
src/FirstDemo/PeopleService/Services/: PeoplesServices.cs
src/FirstDemo/gRPC-Client/: gRPC-Client.csproj
src/Interception/Logger/Client/: Client.csproj
src/Interception/Logger/Server/: Server.csproj
src/PeopleService/: Dockerfile  PeopleService.csproj  Program.cs  Startup.cs
src/PeopleService/Properties/: launchSettings.json
src/PeopleService/Protos/: people.proto  service-models.proto  simple.proto  uncle.proto
src/PeopleService/Services/: PeoplesServices.cs  SimpleServices.cs  UncleServices.cs
src/Stream/Racer/Client/: Client.csproj
src/Stream/Racer/Server/: Server.csproj
src/gRPC-Client/: Program.cs
src/gRPC-Client/Protos/: service-models.proto
