<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>gRPC_Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\people.proto" />
	  <None Remove="Protos\service-models.proto" />
	  <None Remove="Protos\uncle.proto" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\PeopleService\Protos\simple.proto" GrpcServices="Client">
	    <Link>Protos\simple.proto</Link>
	  </Protobuf>
	  <Protobuf Include="Protos\people.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\service-models.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\uncle.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
