<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\race.proto" GrpcServices="Server" Link="Proto\race.proto" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
  </ItemGroup>

</Project>
